runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://glacyte.net/
runelite.name=Glacyte

runelite.bootstrap=https://glacyte.co.uk/client/normal/bootstrap.json
runelite.bootstrapsig=https://glacyte.co.uk/client/normal/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite

runelite.bootstrap.beta=https://glacyte.co.uk/client/beta/bootstrap.json
runelite.main.beta=net.runelite.client.RuneLite
runelite.bootstrapsig.beta=https://glacyte.co.uk/client/beta/bootstrap.json.sha256